.site {
	display: grid;
	grid-template-columns: auto;
	grid-template-areas:
		"menu"
		"header"
		"main"
		"sidebar"
		"footer";
	@media screen and(min-width: 700px){

	grid-template-columns: ($size__site-sidebar) auto;
	grid-template-areas:
		"header header"
		"menu main"
		"sidebar main"
		". main"
		"footer footer";
	}
}

.site__header {
	grid-area: header;
    background-color: #2E3532 ;
}

.site__main {
	grid-area: main;
	padding: 20px;
	overflow: hidden; /* Resolves issue with <pre> elements forcing full width. */
    background-color: #E0E2DB;
}

.site__menu {
	position:relative;
	grid-area: menu;
    background-color: #8B2635;
}
.site__sidebar {
	grid-area: sidebar;
    background-color: #D2D4C8;
}

.site__footer {
	grid-area: footer;
    background-color: #E0E2DB;
}

// @import "no-sidebar";
